dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>SleepySheep</title>
    <link href="./css/tocas.css" rel="stylesheet">
    <link href="./css/SleepySheep.css" rel="stylesheet">
  </head>
  <body>
    <div id="login">
      <h1 class="ts inverted center aligned header">SleepySheep
        <div class="sub header">- 登入 -</div>
      </h1>
      <div class="box">
        <div class="ts basic underlined fluid input">
          <input type="text" placeholder="伺服器">
        </div>
        <div class="ts basic underlined fluid input">
          <input type="text" placeholder="帳號">
        </div>
        <div class="ts basic underlined fluid input">
          <input type="password" placeholder="密碼">
        </div>
        <div class="ts hidden divider"></div>
        <div class="ts fluid primary button">登入</div>
      </div>
    </div>
  </body>
</html>

component/login.pug
doctype html
html
    head
        include _header.pug
    body.ssbg
        #login
            h1.ts.inverted.center.aligned.header SleepySheep
                .sub.header - 登入 -
            .box
                .ts.basic.underlined.fluid.input
                    input(type='text',placeholder='伺服器')
                .ts.basic.underlined.fluid.input
                    input(type='text',placeholder='帳號')
                .ts.basic.underlined.fluid.input
                    input(type='password',placeholder='密碼')
                .ts.fluid.primary.button 登入
